<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicJava">
    <RelativeLayout
        android:id="@+id/tit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/decorlog"
        android:layout_alignParentLeft="true">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/java"
            android:layout_margin="15dp"
            android:onClick="back"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Syntax"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/cont"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/titulo"/>
    <RelativeLayout
        android:id="@+id/cont"
        android:background="@drawable/round1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressB"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:lottie_rawRes="@raw/progres"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contenido1"
            android:layout_margin="30dp"
            android:text=""
            android:justificationMode="inter_word"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/imajava"
            android:layout_below="@+id/contenido1"
            android:layout_marginTop="10dp"
            android:id="@+id/anim"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contenido2"
            android:layout_below="@+id/anim"
            android:layout_margin="30dp"
            android:text=""
            android:justificationMode="inter_word"/>
    </RelativeLayout>


</RelativeLayout>