<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animpri"/>
    <RelativeLayout
        android:id="@+id/tit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/decorlog"
        android:layout_alignParentLeft="true">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:lottie_rawRes="@raw/porfile"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lis"
        android:layout_toRightOf="@+id/tit">
        <ImageButton
            android:onClick="cerrar"
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/closed" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round1"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            android:text="Name: "
            android:textStyle="italic"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/name2"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/last"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            android:text="Last Name: "
            android:textStyle="italic"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/last2"
            android:layout_toRightOf="@+id/last"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:text=""
            android:textStyle="italic"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/uss"
            android:layout_below="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            android:text="Nick Name: "
            android:textStyle="italic"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/uss2"
            android:layout_toRightOf="@+id/uss"
            android:layout_below="@+id/last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text=""
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/email"
            android:layout_below="@+id/uss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="Email: "
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/email2"
            android:layout_toRightOf="@+id/email"
            android:layout_below="@+id/uss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="55dp"
            android:textSize="15dp"
            android:text=""
            android:textStyle="italic"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/inst"
            android:layout_below="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            android:text="Institution: "
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/inst2"
            android:layout_toRightOf="@+id/inst"
            android:layout_below="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="25dp"
            android:textSize="15dp"
            android:text=""
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
</RelativeLayout>